C:\Users\ca.r215.02\source\repos\Exam.Business\bin\Debug\net6.0\Exam.Business.deps.json
C:\Users\ca.r215.02\source\repos\Exam.Business\bin\Debug\net6.0\Exam.Business.dll
C:\Users\ca.r215.02\source\repos\Exam.Business\bin\Debug\net6.0\Exam.Business.pdb
C:\Users\ca.r215.02\source\repos\Exam.Business\bin\Debug\net6.0\Exam.Core.dll
C:\Users\ca.r215.02\source\repos\Exam.Business\bin\Debug\net6.0\Exam.Data.dll
C:\Users\ca.r215.02\source\repos\Exam.Business\bin\Debug\net6.0\Exam.Data.pdb
C:\Users\ca.r215.02\source\repos\Exam.Business\bin\Debug\net6.0\Exam.Core.pdb
C:\Users\ca.r215.02\source\repos\Exam.Business\obj\Debug\net6.0\Exam.Business.csproj.AssemblyReference.cache
C:\Users\ca.r215.02\source\repos\Exam.Business\obj\Debug\net6.0\Exam.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.02\source\repos\Exam.Business\obj\Debug\net6.0\Exam.Business.AssemblyInfoInputs.cache
C:\Users\ca.r215.02\source\repos\Exam.Business\obj\Debug\net6.0\Exam.Business.AssemblyInfo.cs
C:\Users\ca.r215.02\source\repos\Exam.Business\obj\Debug\net6.0\Exam.Business.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.02\source\repos\Exam.Business\obj\Debug\net6.0\Exam.Bus.87645EC7.Up2Date
C:\Users\ca.r215.02\source\repos\Exam.Business\obj\Debug\net6.0\Exam.Business.dll
C:\Users\ca.r215.02\source\repos\Exam.Business\obj\Debug\net6.0\refint\Exam.Business.dll
C:\Users\ca.r215.02\source\repos\Exam.Business\obj\Debug\net6.0\Exam.Business.pdb
C:\Users\ca.r215.02\source\repos\Exam.Business\obj\Debug\net6.0\ref\Exam.Business.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\bin\Debug\net6.0\Exam.Business.deps.json
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\bin\Debug\net6.0\Exam.Business.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\bin\Debug\net6.0\Exam.Business.pdb
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\bin\Debug\net6.0\Exam.Core.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\bin\Debug\net6.0\Exam.Data.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\bin\Debug\net6.0\Exam.Data.pdb
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\bin\Debug\net6.0\Exam.Core.pdb
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\obj\Debug\net6.0\Exam.Business.csproj.AssemblyReference.cache
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\obj\Debug\net6.0\Exam.Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\obj\Debug\net6.0\Exam.Business.AssemblyInfoInputs.cache
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\obj\Debug\net6.0\Exam.Business.AssemblyInfo.cs
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\obj\Debug\net6.0\Exam.Business.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\obj\Debug\net6.0\Exam.Bus.87645EC7.Up2Date
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\obj\Debug\net6.0\Exam.Business.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\obj\Debug\net6.0\refint\Exam.Business.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\obj\Debug\net6.0\Exam.Business.pdb
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Business\obj\Debug\net6.0\ref\Exam.Business.dll
