C:\Users\ca.r215.02\source\repos\Exam.Core\bin\Debug\net6.0\Exam.Core.deps.json
C:\Users\ca.r215.02\source\repos\Exam.Core\bin\Debug\net6.0\Exam.Core.dll
C:\Users\ca.r215.02\source\repos\Exam.Core\bin\Debug\net6.0\Exam.Core.pdb
C:\Users\ca.r215.02\source\repos\Exam.Core\obj\Debug\net6.0\Exam.Core.csproj.AssemblyReference.cache
C:\Users\ca.r215.02\source\repos\Exam.Core\obj\Debug\net6.0\Exam.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.02\source\repos\Exam.Core\obj\Debug\net6.0\Exam.Core.AssemblyInfoInputs.cache
C:\Users\ca.r215.02\source\repos\Exam.Core\obj\Debug\net6.0\Exam.Core.AssemblyInfo.cs
C:\Users\ca.r215.02\source\repos\Exam.Core\obj\Debug\net6.0\Exam.Core.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.02\source\repos\Exam.Core\obj\Debug\net6.0\Exam.Core.dll
C:\Users\ca.r215.02\source\repos\Exam.Core\obj\Debug\net6.0\refint\Exam.Core.dll
C:\Users\ca.r215.02\source\repos\Exam.Core\obj\Debug\net6.0\Exam.Core.pdb
C:\Users\ca.r215.02\source\repos\Exam.Core\obj\Debug\net6.0\ref\Exam.Core.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Core\bin\Debug\net6.0\Exam.Core.deps.json
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Core\bin\Debug\net6.0\Exam.Core.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Core\bin\Debug\net6.0\Exam.Core.pdb
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Core\obj\Debug\net6.0\Exam.Core.csproj.AssemblyReference.cache
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Core\obj\Debug\net6.0\Exam.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Core\obj\Debug\net6.0\Exam.Core.AssemblyInfoInputs.cache
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Core\obj\Debug\net6.0\Exam.Core.AssemblyInfo.cs
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Core\obj\Debug\net6.0\Exam.Core.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Core\obj\Debug\net6.0\Exam.Core.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Core\obj\Debug\net6.0\refint\Exam.Core.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Core\obj\Debug\net6.0\Exam.Core.pdb
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Core\obj\Debug\net6.0\ref\Exam.Core.dll
