C:\Users\ca.r215.02\source\repos\Exam.Data\bin\Debug\net6.0\Exam.Data.deps.json
C:\Users\ca.r215.02\source\repos\Exam.Data\bin\Debug\net6.0\Exam.Data.runtimeconfig.json
C:\Users\ca.r215.02\source\repos\Exam.Data\bin\Debug\net6.0\Exam.Data.dll
C:\Users\ca.r215.02\source\repos\Exam.Data\bin\Debug\net6.0\Exam.Data.pdb
C:\Users\ca.r215.02\source\repos\Exam.Data\bin\Debug\net6.0\Exam.Core.dll
C:\Users\ca.r215.02\source\repos\Exam.Data\bin\Debug\net6.0\Exam.Core.pdb
C:\Users\ca.r215.02\source\repos\Exam.Data\obj\Debug\net6.0\Exam.Data.csproj.AssemblyReference.cache
C:\Users\ca.r215.02\source\repos\Exam.Data\obj\Debug\net6.0\Exam.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.02\source\repos\Exam.Data\obj\Debug\net6.0\Exam.Data.AssemblyInfoInputs.cache
C:\Users\ca.r215.02\source\repos\Exam.Data\obj\Debug\net6.0\Exam.Data.AssemblyInfo.cs
C:\Users\ca.r215.02\source\repos\Exam.Data\obj\Debug\net6.0\Exam.Data.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.02\source\repos\Exam.Data\obj\Debug\net6.0\Exam.Data.csproj.Up2Date
C:\Users\ca.r215.02\source\repos\Exam.Data\obj\Debug\net6.0\Exam.Data.dll
C:\Users\ca.r215.02\source\repos\Exam.Data\obj\Debug\net6.0\refint\Exam.Data.dll
C:\Users\ca.r215.02\source\repos\Exam.Data\obj\Debug\net6.0\Exam.Data.pdb
C:\Users\ca.r215.02\source\repos\Exam.Data\obj\Debug\net6.0\Exam.Data.genruntimeconfig.cache
C:\Users\ca.r215.02\source\repos\Exam.Data\obj\Debug\net6.0\ref\Exam.Data.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\bin\Debug\net6.0\Exam.Data.deps.json
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\bin\Debug\net6.0\Exam.Data.runtimeconfig.json
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\bin\Debug\net6.0\Exam.Data.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\bin\Debug\net6.0\Exam.Data.pdb
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\bin\Debug\net6.0\Exam.Core.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\bin\Debug\net6.0\Exam.Core.pdb
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\obj\Debug\net6.0\Exam.Data.csproj.AssemblyReference.cache
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\obj\Debug\net6.0\Exam.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\obj\Debug\net6.0\Exam.Data.AssemblyInfoInputs.cache
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\obj\Debug\net6.0\Exam.Data.AssemblyInfo.cs
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\obj\Debug\net6.0\Exam.Data.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\obj\Debug\net6.0\Exam.Data.csproj.Up2Date
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\obj\Debug\net6.0\Exam.Data.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\obj\Debug\net6.0\refint\Exam.Data.dll
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\obj\Debug\net6.0\Exam.Data.pdb
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\obj\Debug\net6.0\Exam.Data.genruntimeconfig.cache
C:\Users\ca.r215.02\source\repos\FinalExam\Exam.Data\obj\Debug\net6.0\ref\Exam.Data.dll
